*{
    margin : 0px;
    padding: 0px;
}
html, body{
    height: 100%;
  }
  
.logo{
    padding-right: 600px;
}

.navcolor{
    background-color: #212529;
}
.nav-link:hover{
    color: white;
}
.textcolorblack{
    color:#ffc107 ;

}

.carousel-inner{
    width:100%;
    max-height: 550px !important;
}

.transbox span{
    font-size: 45px !important;
    font-weight: bold;
}


.transbox p {
    padding-bottom: 100px;
    margin: 5%;
    font-weight: bold;
    color: white ;
    font-size: 30px;
    
}

.transbox img{
    filter: brightness(50%);
    width: auto;
    height: 580px;
    opacity: 0.7;
}

.loginParent-box{
    height: calc(100% - 7rem);
}


.nav2 {
    background-color: black;
}
.nav2 a {
    color: #ffc107;
}









.footer{
    background-color: black;
    color: #ffc107;
    padding:2px 20px ;
    display: flex   ;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

